{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@state/*": ["lib/state/*"],
      "@router/*": ["lib/router/*"],
      "@prompts/*": ["lib/prompts/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "venv"]
}